VITE_SUPABASE_PROJECT_ID="qzaeeiwljqmloaaqdddk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YWVlaXdsanFtbG9hYXFkZGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDQ2MTEsImV4cCI6MjA3NzE4MDYxMX0.sracTadQbnXrKQ5YakYLgF_8AGOxCLWzOgtokHf6dhM"
VITE_SUPABASE_URL="https://qzaeeiwljqmloaaqdddk.supabase.co"
